.App {
  text-align: center; 
  min-height: 100vh;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.background {
  width: 80%;
  height: 80vh;
  background: url('C.jpg') no-repeat;
  background-size: 60% 60%;
  background-position: center;
  color: black;
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.box1 {
  grid-column-start: main-start;
  grid-row-start: main-start;
  grid-column-end: main-end;
}

.box2 {
  grid-column-start: main-start;
  grid-row-start: main-start;
  grid-column-end: main-end;
}

.box3 {
  grid-column-start: main-start;
  grid-row-start: main-start;
  grid-column-end: main-end;
}
